spring.application.name=gerenciadorPortfolios
spring.profiles.active=dev
server.port=8080

spring.datasource.username = postgres
spring.datasource.password = Postgres2023!
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = validate

spring.flyway.baseline-on-migrate=true